<!DOCTYPE html>
<html>

<head>
    <title>CoinToFish - Eat and Play</title>
</head>

<style type="text/css">
    body {
        margin: 0;
        width: 300px;
        position: relative;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }

    h1 {
        font-size: 15px;
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    button {
        margin-top: 5px;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.25rem 0.5rem;
        font-size: .875rem;
        border-radius: 0.2rem;
    }

    .btn-primary {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #0b5ed7;
        border-color: #0a58ca;
    }

    .btn-success {
        color: #fff;
        background-color: #198754;
        border-color: #198754;
    }

    .btn-success:active,
    .btn-success:focus,
    .btn-success:hover {
        border-color: #0a4228;
    }

    .btn:active,
    .btn:focus {
        box-shadow: 0 0 !important;
    }

    .form-control {
        display: block;
        padding: 0.375rem 0.75rem;
        margin-top: 5px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .settings {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .btn-settings {
        width: 25px;
        height: 25px;
        margin: 0;
    }

    .message,
    .loading-extension {
        display: none;
    }

    .container.error .message,
    .container.info .message,
    .container.loading .loading-extension {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .container.error .message {
        background: #ef9a9a;
    }

    .container.info .message {
        background: #90caf9;
    }

    .container.loading .loading-extension {
        background: #fff;
    }

    .progress-bar {
        width: 50%;
        height: 15px;
        border: 1px solid #ccc;
        border-radius: 7px;
        padding: 2px;
        position: relative;
    }

    .progress {
        width: 100%;
        background-color: #90caf9;
        height: 100%;
        border-radius: 5px;
        animation: progress 1s infinite;
    }

    .loading-extension span {
        position: absolute;
        top: 1px;
        font-size: 12px;
        justify-content: center;
        display: flex;
        width: 100%;
    }

    .hidden {
        display: none;
    }

    @keyframes progress {
        0% {
            width: 10%;
        }
        
        100% {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container loading">
        <div class="settings hidden">
            <button class="btn-settings"><img src="images/cog-solid.svg" alt=""></button>
        </div>

        <input type="text" class="form-control" id="key" placeholder="PUT KEY HERE">
        <button class="btn btn-success btn-save-key">Save</button>

        <div class="message">

        </div>

        <div class="loading-extension">
            <div class="progress-bar">
                <div class="progress"></div>
                <br>
                <span>Loading...</span>
            </div>
        </div>
    </div>
</body>

<script src="jquery.slim.min.js"></script>
<script src="popup.js"></script>

</html>